<!DOCTYPE html>
<html>
  <head>
    <title>NIH Tech</title>
  </head>
  <body>
    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  </head>
  <body>
    <nav class="container-lg navbar navbar-expand-lg navbar-light">
      <div class="nav-left">
        <a href="/">
          <img src="/assets/images/tech-01.png" class="logo" alt="Site-logo">
        </a>
      </div>
      <button class="navbar-toggler" style="box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.03); margin-right: 15px;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0 align-middle" style="padding-right: 12px;">
          
          <li class="nav-item">
            <a href="/" >Home</a>
          </li>
          
          <li class="nav-item">
            <a href="/about.html" >About Us</a>
          </li>
          
          <li class="nav-item">
            <a href="/news.html" >News</a>
          </li>
          
          <li class="nav-item">
            <a href="/gallery.html" >Gallery</a>
          </li>
          
          <li class="nav-item">
            <a href="/team.html" >Team</a>
          </li>
          
          <li class="nav-item">
            <a href="/contact.html" >Contact Us</a>
          </li>
          
         
          
        </ul>
        <img src="/assets/images/nih-01.png" class="logo" alt="Site-logo">
      </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
</html>
    <div class=""><div class="Gal_1">
    <div class="container_gal1">
        <h2>Gallery</h2>
        <p>Gallery > Transformation & Excellence Center for Health (TECH).</p>
    </div>
</div>
<div class="container">
<h3>Transformation & Excellence Center for Health (TECH).</h3>
<p>Transformation & Excellence Center for Health (TECH) has been functioning as a significant component of the National Institute of Health.</p>
</div>
<div class="row m-0" style="padding:10px 80px 10px 80px">
  <div class="col-md-4 mt-4">
    <img src="/assets/images/bog_1.jpg" style="width:100%; height:250px; border-radius:20px;" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="col-md-4 mt-4">
    <img src="/assets/images/bog_2.jpg" style="width:100% ; height:250px; border-radius:20px;" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="col-md-4 mt-4">
    <img src="/assets/images/bog_3.jpg" style="width:100%; height:250px; border-radius:20px;" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  
 
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 3</div>
      <img src="/assets/images/bog_1.jpg" style="width:100%; min-height:470px; height:520px">
      <p class="centered">NIH has been continuously contributing to the health sector of Pakistan and since the development of NIH is working on the production of vaccines, research and development and other training ventures. Recently, NIH has established a Transformation and Excellence Center for Health (TECH) in order to provide tech services to the public. TECH is defined by the simple set of corporate values which shows  how we are operating every single day through technology for the betterment of the health of society. Our main objective is to ensure that our healthcare objectives are achieved with the highest level of assurance and capability.
</p>
    </div>
    <div class="mySlides">
      <div class="numbertext">2 / 3</div>
      <img src="/assets/images/bog_2.jpg" style="width:100%; min-height:470px; height:520px">
    </div>
    <div class="mySlides">
      <div class="numbertext">3 / 3</div>
      <img src="/assets/images/bog_3.jpg" style="width:100%; min-height:470px; height:520px">
    </div>
  
   
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <div class="caption-container" style="display:none">
      <p id="caption"></p>
    </div>
    <div class="column">
      <img class="demo cursor" src="" style="display:none;" onclick="currentSlide(1)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="" style="display:none;" onclick="currentSlide(2)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="" style="display:none;" onclick="currentSlide(3)" alt="">
    </div>
 
  </div>
</div>



<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script></div>
    <footer style="background-color: var(--greenTint); margin-top: 0px;">
  <div class="app-footer">
    <div>
      <h3>Quick Links</h3>
      <ul>
        
        <li><a href="/" >Home</a></li>
        
        <li><a href="/about.html" >About Us</a></li>
        
        <li><a href="/news.html" >News</a></li>
        
        <li><a href="/gallery.html" >Gallery</a></li>
        
        <li><a href="/team.html" >Team</a></li>
        
        <li><a href="/contact.html" >Contact Us</a></li>
        
      </ul>
    </div>
    <div>
      <h3>TECH-NIH</h3>
      <ul>
        
        <li>TECH Building F block,</li>
        
        <li>National institutes of Health (NIH),</li>
        
        <li>Park Road, Chak Shahzad,</li>
        
        <li>Islamabad, Pakistan</li>
        
      </ul>
    </div>
    <div>
      <h3>Get in touch</h3>
      <ul>
        
        <li> <i class="far fa-envelope"></i> info@nihtech.com</li>
        
        <li> <i class="fas fa-phone-alt"></i> 051-8905666</li>
        
      </ul>
    </div>
    <div style="overflow: hidden;">
      <h3>Connect</h3>
      <div style="padding: 0;">
        
        <a href="https://www.facebook.com/TECHNIH/"><span style="color: #668b22;"> <i class="fab fa-facebook"></i></span></a>
        
        <a href="https://twitter.com/nih_tech/"><span style="color: #668b22;"> <i class="fab fa-twitter"></i></span></a>
        
        <a href="www.Instagram.com/technihorg/"><span style="color: #668b22;"> <i class="fab fa-instagram"></i></span></a>
        
        <a href="https://www.linkedin.com/showcase/tech-nih/"><span style="color: #668b22;"> <i class="fab fa-linkedin"></i></span></a>
         
      </div>
      <div style="position: relative;">
        <a href="/">
          <img src="/assets/images/site-logo-transparent.png" class="footer-logo" alt="Site-logo">
        </a>
      </div>
    </div>
  </div>
  <script>
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl, {
        'customClass': 'custom-tooltip-' + tooltipTriggerEl.className,
        html: true
      })
    });
  </script>
</footer>
  </body>
</html>
