<!DOCTYPE html>
<html>

<head>
  <title>NIH Tech</title>
 
</head>

<body>
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  </head>
  <body>
    <nav class="container-lg navbar navbar-expand-lg navbar-light">
      <div class="nav-left">
        <a href="/">
          <img src="/assets/images/tech-01.png" class="logo" alt="Site-logo">
        </a>
      </div>
      <button class="navbar-toggler" style="box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.03); margin-right: 15px;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0 align-middle" style="padding-right: 12px;">
          
          <li class="nav-item">
            <a href="/" >Home</a>
          </li>
          
          <li class="nav-item">
            <a href="/about.html" >About Us</a>
          </li>
          
          <li class="nav-item">
            <a href="/news.html" >News</a>
          </li>
          
          <li class="nav-item">
            <a href="/gallery.html" >Gallery</a>
          </li>
          
          <li class="nav-item">
            <a href="/team.html" >Team</a>
          </li>
          
          <li class="nav-item">
            <a href="/contact.html" >Contact Us</a>
          </li>
          
         
          
        </ul>
        <img src="/assets/images/nih-01.png" class="logo" alt="Site-logo">
      </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
</html>
  <div class="News_main">
    <div class="">
      <div class="row m-0">
        
        <div class="col-md-6 news_Img">
          <img src=/assets/images/sehatExpressNewsPic.PNG width="100%">
        </div>
        <div class="col-md-6 News_Para">
          <h6 class="Date">30 November, 2021</h6>
          <h2>
            <a style="text-decoration: none; color: black;" href="/2021/11/30/digital-inclusion.html">Digital Inclusion within Health Sector</a>
          </h2>
          <p>
           Digital health is a huge spectrum of technologies, which helps in identifying the health risks and assisting with the treatment, diagnosis and monitoring the disease conditions and health and it offers new ways in order to capture the data which is continuous data on individuals and population. Digital does have the potential in improving health management.<a class="link-primary" href="/2021/11/30/digital-inclusion.html">[More..]</a>
          </p>
        </div>

      </div>
    </div>


    <div class="mt-5">
      <div class="row m-0">
        
        
             
        
        

        <div class="col-md-4 News_img">
          <img src="/assets/images/sehatExpressNewsPic.PNG" width="100%">
          <div class="News_Text">
            <h6 class="Date">29 November, 2021</h6>
            <a href="/2021/11/29/sehat-express-launch.html"><h4>Sehat Express Launch</h4></a>
            <p>Like our lives, healthcare has become more matted with technology, the provider attempting the digital transformations are bound to be coming up against as the number of challenges and questions. While conferences, white papers and the expertise of the institutes are all the best ways to gather the insights on how to best pursue the transformations.<a class="link-primary" href="/2021/11/29/sehat-express-launch.html">[More..]</a></p>
          </div>
          
        </div>
        
             
        
        

        <div class="col-md-4 News_img">
          <img src="/assets/images/sehatExpressNewsPic.PNG" width="100%">
          <div class="News_Text">
            <h6 class="Date">26 November, 2021</h6>
            <a href="/2021/11/26/sehat-express.html"><h4>Transforming the Health Sector</h4></a>
            <p>Telemedicine has become remarkably important recently, due to the increased development and deployment of digital technologies. During the COVID-19 pandemic, necessary social distancing, lack of effective treatments has made telemedicine an interactive and safest system between doctors and patients who are uninfected and infected.<a class="link-primary" href="/2021/11/26/sehat-express.html">[More..]</a></p>
          </div>
          
        </div>
        
             
        
      </div>
      <!-- <div class="row">
        <div class="col-md-4 News_img">
          <img src="/assets/images/aboutus.png" width="100%">
          <h6 class="Date">2th November, 2021</h6>
          <h4>Transformation & Excellence Center for Health (TECH).</h4>
          <p>Transformation & Excellence Center for Health (TECH) has been functioning as a significant component
            of the National Institute of Health.</p>
        </div>

        <div class="col-md-4 News_img">
          <img src="/assets/images/aboutus.png" width="100%">
          <h6 class="Date">2th November, 2021</h6>
          <h4>Transformation & Excellence Center for Health (TECH).</h4>
          <p>Transformation & Excellence Center for Health (TECH) has been functioning as a significant component
            of the National Institute of Health.</p>
        </div>

        <div class="col-md-4 News_img">
          <img src="/assets/images/aboutus.png" width="100%">
          <h6 class="Date">2th November, 2021</h6>
          <h4>Transformation & Excellence Center for Health (TECH).</h4>
          <p>Transformation & Excellence Center for Health (TECH) has been functioning as a significant component
            of the National Institute of Health.</p>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-md-4 News_img">
          <a href="">
            <img src="/assets/images/aboutus.png" width="100%">
            <h6 class="Date">2th November, 2021</h6>
            <h4>Transformation & Excellence Center for Health (TECH).</h4>
            <p>Transformation & Excellence Center for Health (TECH) has been functioning as a significant component
              of the National Institute of Health.</p>
          </a>

        </div>

        <div class="col-md-4 News_img">
          <img src="/assets/images/aboutus.png" width="100%">
          <h6 class="Date">2th November, 2021</h6>
          <h4>Transformation & Excellence Center for Health (TECH).</h4>
          <p>Transformation & Excellence Center for Health (TECH) has been functioning as a significant component
            of the National Institute of Health.</p>
        </div>

        <div class="col-md-4 News_img">
          <img src="/assets/images/aboutus.png" width="100%">
          <h6 class="Date">2th November, 2021</h6>
          <h4>Transformation & Excellence Center for Health (TECH).</h4>
          <p>Transformation & Excellence Center for Health (TECH) has been functioning as a significant component
            of the National Institute of Health.</p>
        </div>
      </div>
    </div> -->

  </div>


  <footer style="background-color: var(--greenTint); margin-top: 0px;">
  <div class="app-footer">
    <div>
      <h3>Quick Links</h3>
      <ul>
        
        <li><a href="/" >Home</a></li>
        
        <li><a href="/about.html" >About Us</a></li>
        
        <li><a href="/news.html" >News</a></li>
        
        <li><a href="/gallery.html" >Gallery</a></li>
        
        <li><a href="/team.html" >Team</a></li>
        
        <li><a href="/contact.html" >Contact Us</a></li>
        
      </ul>
    </div>
    <div>
      <h3>TECH-NIH</h3>
      <ul>
        
        <li>TECH Building F block,</li>
        
        <li>National institutes of Health (NIH),</li>
        
        <li>Park Road, Chak Shahzad,</li>
        
        <li>Islamabad, Pakistan</li>
        
      </ul>
    </div>
    <div>
      <h3>Get in touch</h3>
      <ul>
        
        <li> <i class="far fa-envelope"></i> info@nihtech.com</li>
        
        <li> <i class="fas fa-phone-alt"></i> 051-8905666</li>
        
      </ul>
    </div>
    <div style="overflow: hidden;">
      <h3>Connect</h3>
      <div style="padding: 0;">
        
        <a href="https://www.facebook.com/TECHNIH/"><span style="color: #668b22;"> <i class="fab fa-facebook"></i></span></a>
        
        <a href="https://twitter.com/nih_tech/"><span style="color: #668b22;"> <i class="fab fa-twitter"></i></span></a>
        
        <a href="www.Instagram.com/technihorg/"><span style="color: #668b22;"> <i class="fab fa-instagram"></i></span></a>
        
        <a href="https://www.linkedin.com/showcase/tech-nih/"><span style="color: #668b22;"> <i class="fab fa-linkedin"></i></span></a>
         
      </div>
      <div style="position: relative;">
        <a href="/">
          <img src="/assets/images/site-logo-transparent.png" class="footer-logo" alt="Site-logo">
        </a>
      </div>
    </div>
  </div>
  <script>
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl, {
        'customClass': 'custom-tooltip-' + tooltipTriggerEl.className,
        html: true
      })
    });
  </script>
</footer>
</body>
</html>
