<!DOCTYPE html>
<html>

<head>
  <title>NIH Tech</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  </head>
  <body>
    <nav class="container-lg navbar navbar-expand-lg navbar-light">
      <div class="nav-left">
        <a href="/">
          <img src="/assets/images/site-logo.jpg" class="logo" alt="Site-logo">
        </a>
      </div>
      <button class="navbar-toggler" style="box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.03); margin-right: 15px;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0" style="padding-right: 12px;">
          
          <li class="nav-item">
            <a href="/" >Home</a>
          </li>
          
          <li class="nav-item">
            <a href="/about.html" >About Us</a>
          </li>
          
          <li class="nav-item">
            <a href="/news.html" >News</a>
          </li>
          
          <li class="nav-item">
            <a href="/gallery.html" >Gallery</a>
          </li>
          
          <li class="nav-item">
            <a href="/team.html" >Team</a>
          </li>
          
          <li class="nav-item">
            <a href="/contact.html" >Contact Us</a>
          </li>
          
          <li class="nav-item pt-0 d-none d-lg-block">
            <img src="/assets/images/nih-logo.png" class="app-logo-sm" alt="Site-logo">
          </li>
        </ul>
      </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
</html>
    <body>
 
    <div class="Team_Back_Img">

    
      <div class=" pad_text mt-5">
        <h2>Meet The Team</h2>
      </div>
      <div class="">
      <div class="cards_Conainer">
        <div class="row m-0" style="justify-content: space-evenly;  padding-left: 30px;">
          <div class="col-md-2 teamlink">
            <a href="/team/majgenamirkram.html">
              <div class="Card_box">
                <img src="/assets/images/Maj.GenAamer Ikram.jpeg" class="img-fluid" />
                <h3>Exective Director</h3>
                <p>Major General Aamer Ikram<br>&#9679;&#9679;&#9679;</p>
                
              </div>
            </a>
          </div>

          <div class="col-md-2 teamlink">
            <a href="/team/ciomkhan.html">
            <div class="Card_box">
              <img src="/assets/images/adeel.jpg">
              <h3>CIO</h3>
              <p>Muhammad Khan<br>&#9679;&#9679;&#9679;</p>
              
            </div>
            </a>
          </div>

          <div class=" col-md-2 teamlink">
            <a href="/team/omerpervaiz.html">
            <div class="Card_box">
              <img src="/assets/images/omerpervaiz.jpeg">
              <h3>Team Lead</h3>
              <p>Muhammad Omer Pervaiz<br>&#9679;&#9679;&#9679;</p>
              
            </div>
          </a>
          </div>

          <div class=" col-md-2 teamlink">
            <a href="/team/zubrain.html">
            <div class="Card_box">
              <img src="/assets/images/zubrain.jpg">
              <h3>Team Lead</h3>
              <p>Zubrain Aamer Ikram<br>&#9679;&#9679;&#9679;</p>
              
            </div>
          </a>
          </div>

          <div class=" col-md-2 teamlink">
            <a href="/team/hrsaifullah.html">
            <div class="Card_box">
              <img src="/assets/images/director.jpg">
              <h3>Director HR. Admin</h3>
              <p>Saifullah Khan<br>&#9679;&#9679;&#9679;</p>
              
            </div>
          </a>
          </div>

        </div>
        <div class="row m-0" style="justify-content: space-evenly;  padding-left: 30px;">
          <div class=" col-md-2 teamlink">
            <a href="/team/anas.html">
            <div class="Card_box">
              <img src="/assets/images/anas.jpg">
              <h3>Function Specialist</h3>
              <p>Ans Shams<br>&#9679;&#9679;&#9679;</p>
              
            </div>
          </a>
          </div>

          <div class=" col-md-2 teamlink">
            <a href="/team/sarib.html">
            <div class="Card_box">
              <img src="/assets/images/saarib.jpg">
              <h3>Function Specialist</h3>
              <p>Muhammad Sarib<br>&#9679;&#9679;&#9679;</p>
              
            </div>
          </a>
          </div>

          <div class=" col-md-2 teamlink">
            <a href="/team/mustafa.html">
            <div class="Card_box">
              <img src="/assets/images/mustafa.jpg">
              <h3>Function Specialist</h3>
              <p>Mustafa Chaudry<br>&#9679;&#9679;&#9679;</p>
              
            </div>
          </a>
          </div>

          <div class=" col-md-2 teamlink">
            <a href="/team/sehar.html">
            <div class="Card_box">
              <img src="/assets/images/sehar.jpg">
              <h3>Function Specialist</h3>
              <p>Sehar Alam<br>&#9679;&#9679;&#9679;</p>
              
            </div>
          </a>
          </div>

          <div class=" col-md-2 teamlink">
            <a href="/team/laraib.html">
            <div class="Card_box">
              <img src="/assets/images/laraib.jpg">
              <h3>Business Analyst</h3>
              <p>Laraib Saad<br>&#9679;&#9679;&#9679;</p>
              
            </div>
          </a>
          </div>

        </div>

        <div class="row m-0" style="justify-content: space-evenly;  padding-left: 30px;">
          <div class=" col-md-2 teamlink">
            <a href="/team/abdullah.html">
            <div class="Card_box">
              <img src="/assets/images/abdullah.jpg">
              <h3>IT Support Officer</h3>
              <p>Abdullah Farrukh<br>&#9679;&#9679;&#9679;</p>
              
            </div>
          </a>
          </div>

          <div class=" col-md-2 teamlink">
            <a href="/team/danish.html">
            <div class="Card_box">
              <img src="/assets/images/danish.png">
              <h3>IT Support Officer</h3>
              <p>Danish Idrees<br>&#9679;&#9679;&#9679;</p>
              
            </div>
          </a>
          </div>

          <div class=" col-md-2 teamlink">
            <a href="/team/hamza.html">
            <div class="Card_box">
              <img src="/assets/images/hamza.jpg">
              <h3>IT Support Officer</h3>
              <p>M. Hamza<br>&#9679;&#9679;&#9679;</p>
              
            </div>
          </a>
          </div>

          <div class=" col-md-2 teamlink">
            <a href="/team/maliha.html">
            <div class="Card_box">
              <img src="/assets/images/saira.jpeg">
              <h3>IT Support Officer</h3>
              <p>Maliha Rizvi<br>&#9679;&#9679;&#9679;</p>
              
            </div>
          </a>
          </div>

          <div class=" col-md-2 teamlink">
            <a href="/team/sairabano.html">
            <div class="Card_box">
              <img src="/assets/images/sairabano.jpeg">
              <h3>Inventory Supervisor</h3>
              <p>Saira Bano<br>&#9679;&#9679;&#9679;</p>
              
            </div>
          </a>
          </div>

        </div>
        <div class="row m-0" style="padding-left: 62px; padding-bottom: 30px;">
          <div class=" col-md-2 teamlink">
            <a href="/team/sonum.html">
            <div class="Card_box">
              <img src="/assets/images/sonum.jpeg">
              <h3>Receptionist</h3>
              <p>Sonam Khurshid<br>&#9679;&#9679;&#9679;</p>
              
            </div>
          </a>
          </div>




      </div>
  
  
    
    </div>
  </div>
  
  

  </body>

  <footer style="background-color: var(--greenTint); margin-top: 0px;">
  <div class="app-footer">
    <div>
      <h3>Quick Links</h3>
      <ul>
        
        <li><a href="/" >Home</a></li>
        
        <li><a href="/about.html" >About Us</a></li>
        
        <li><a href="/news.html" >News</a></li>
        
        <li><a href="/gallery.html" >Gallery</a></li>
        
        <li><a href="/team.html" >Team</a></li>
        
        <li><a href="/contact.html" >Contact Us</a></li>
        
      </ul>
    </div>
    <div>
      <h3>TECH-NIH</h3>
      <ul>
        
        <li>TECH Building F block,</li>
        
        <li>National institute of Health (NIH),</li>
        
        <li>Park Road, Chak Shahzad,</li>
        
        <li>Islamabad, Pakistan</li>
        
      </ul>
    </div>
    <div>
      <h3>Get in touch</h3>
      <ul>
        
        <li> <i class="far fa-envelope"></i> info@nihtech.com</li>
        
        <li> <i class="fas fa-phone-alt"></i> 051-8905666</li>
        
      </ul>
    </div>
    <div style="overflow: hidden;">
      <h3>Connect</h3>
      <div style="padding: 0;">
        
        <a href="https://www.facebook.com/TECHNIH/"><span style="color: #668b22;"> <i class="fab fa-facebook"></i></span></a>
        
        <a href="https://twitter.com/nih_tech/"><span style="color: #668b22;"> <i class="fab fa-twitter"></i></span></a>
        
        <a href="www.Instagram.com/technihorg/"><span style="color: #668b22;"> <i class="fab fa-instagram"></i></span></a>
        
        <a href="https://www.linkedin.com/showcase/tech-nih/"><span style="color: #668b22;"> <i class="fab fa-linkedin"></i></span></a>
         
      </div>
      <div style="position: relative;">
        <a href="/">
          <img src="/assets/images/site-logo-transparent.png" class="footer-logo" alt="Site-logo">
        </a>
      </div>
    </div>
  </div>
  <script>
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl, {
        'customClass': 'custom-tooltip-' + tooltipTriggerEl.className,
        html: true
      })
    });
  </script>
</footer>
</body>
</html>
