<!DOCTYPE html>
<html>
  <head>
    <title>Digital Inclusion within Health Sector</title>
  </head>
  <body>
    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  </head>
  <body>
    <nav class="container-lg navbar navbar-expand-lg navbar-light">
      <div class="nav-left">
        <a href="/">
          <img src="/assets/images/site-logo.jpg" class="logo" alt="Site-logo">
        </a>
      </div>
      <button class="navbar-toggler" style="box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.03); margin-right: 15px;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0" style="padding-right: 12px;">
          
          <li class="nav-item">
            <a href="/" >Home</a>
          </li>
          
          <li class="nav-item">
            <a href="/about.html" >About Us</a>
          </li>
          
          <li class="nav-item">
            <a href="/news.html" >News</a>
          </li>
          
          <li class="nav-item">
            <a href="/gallery.html" >Gallery</a>
          </li>
          
          <li class="nav-item">
            <a href="/team.html" >Team</a>
          </li>
          
          <li class="nav-item">
            <a href="/contact.html" >Contact Us</a>
          </li>
          
          <li class="nav-item pt-0 d-none d-lg-block">
            <img src="/assets/images/nih-logo.png" class="app-logo-sm" alt="Site-logo">
          </li>
        </ul>
      </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
</html>
    <div class=""><article>
  <div class="check_styling">
    <p><img style="border-radius: 15px;     height: 420px;     min-height: 320px;     background-color: transparent;  display: block;   margin-left: auto;   margin-right: auto;" src="/assets/images/sehatExpressNewsPic.PNG" alt="Tech" title="A cute kitten" /></p>

<h2 id="digital-health-transformation-in-nih-transforming-the-health-sector-from-a-new-perspective">DIGITAL HEALTH TRANSFORMATION IN NIH: Transforming the Health Sector from a new perspective.</h2>

<p>Like our lives, healthcare has become more matted with technology, the provider attempting the digital transformations are bound to be coming up against as the number of challenges and questions. While conferences, white papers and the expertise of the institute are all the best ways to gather the insights on how to best pursue the transformations</p>


  </div>
</article></div>
    <footer style="background-color: var(--greenTint); margin-top: 0px;">
  <div class="app-footer">
    <div>
      <h3>Quick Links</h3>
      <ul>
        
        <li><a href="/" >Home</a></li>
        
        <li><a href="/about.html" >About Us</a></li>
        
        <li><a href="/news.html" >News</a></li>
        
        <li><a href="/gallery.html" >Gallery</a></li>
        
        <li><a href="/team.html" >Team</a></li>
        
        <li><a href="/contact.html" >Contact Us</a></li>
        
      </ul>
    </div>
    <div>
      <h3>TECH-NIH</h3>
      <ul>
        
        <li>TECH Building F block,</li>
        
        <li>National institute of Health (NIH),</li>
        
        <li>Park Road, Chak Shahzad,</li>
        
        <li>Islamabad, Pakistan</li>
        
      </ul>
    </div>
    <div>
      <h3>Get in touch</h3>
      <ul>
        
        <li> <i class="far fa-envelope"></i> info@nihtech.com</li>
        
        <li> <i class="fas fa-phone-alt"></i> 051-8905666</li>
        
      </ul>
    </div>
    <div style="overflow: hidden;">
      <h3>Connect</h3>
      <div style="padding: 0;">
        
        <a href="https://www.facebook.com/TECHNIH/"><span style="color: #668b22;"> <i class="fab fa-facebook"></i></span></a>
        
        <a href="https://twitter.com/nih_tech/"><span style="color: #668b22;"> <i class="fab fa-twitter"></i></span></a>
        
        <a href="www.Instagram.com/technihorg/"><span style="color: #668b22;"> <i class="fab fa-instagram"></i></span></a>
        
        <a href="https://www.linkedin.com/showcase/tech-nih/"><span style="color: #668b22;"> <i class="fab fa-linkedin"></i></span></a>
         
      </div>
      <div style="position: relative;">
        <a href="/">
          <img src="/assets/images/site-logo-transparent.png" class="footer-logo" alt="Site-logo">
        </a>
      </div>
    </div>
  </div>
  <script>
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl, {
        'customClass': 'custom-tooltip-' + tooltipTriggerEl.className,
        html: true
      })
    });
  </script>
</footer>
  </body>
</html>
