<!DOCTYPE html>
<html>

<head>
  <title>NIH Tech | Abdullah Farrukh</title>
 
</head>

<body>
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  </head>
  <body>
    <nav class="container-lg navbar navbar-expand-lg navbar-light">
      <div class="nav-left">
        <a href="/">
          <img src="/assets/images/tech-01.png" class="logo" alt="Site-logo">
        </a>
      </div>
      <button class="navbar-toggler" style="box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.03); margin-right: 15px;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0 align-middle" style="padding-right: 12px;">
          
          <li class="nav-item">
            <a href="/" >Home</a>
          </li>
          
          <li class="nav-item">
            <a href="/about.html" >About Us</a>
          </li>
          
          <li class="nav-item">
            <a href="/news.html" >News</a>
          </li>
          
          <li class="nav-item">
            <a href="/gallery.html" >Gallery</a>
          </li>
          
          <li class="nav-item">
            <a href="/team.html" >Team</a>
          </li>
          
          <li class="nav-item">
            <a href="/contact.html" >Contact Us</a>
          </li>
          
         
          
        </ul>
        <img src="/assets/images/nih-01.png" class="logo" alt="Site-logo">
      </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
</html>
  <div class="row  m-0">
<section class="section about-section gray-bg" id="about">
  <div class="container">
    <div class="row align-items-center justify-content-around flex-row-reverse">
      <div class="col-lg-6">
        <div class="about-text">
          <h3 class="dark-color">Abdullah Farrukh</h3>
          <h4 class="theme-color">IT Support Officer</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
          dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
          book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
          unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
          recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
          dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
          book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
          unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
          recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <div class="btn-bar">
            <a class="px-btn theme-t" href="#"><i class="fab fa-linkedin"></i></a>
            <a class="px-btn theme-t" href="#"><i class="fas fa-globe-asia"></i></a>
          </div>
        </div>
      </div>
      <div class="col-lg-5 text-center">
        <div class="about-img">
          <img class="img-thumbnail" src="/assets/images/abdullah.jpg" alt="Major General Amir Ikram" />
        </div>
      </div>
    </div>
    <div class="backteambtn mt-5">
      <a href="/team.html">Back to the team..</a>
    </div>
  </div>
</section>
</div>
  <footer style="background-color: var(--greenTint); margin-top: 0px;">
  <div class="app-footer">
    <div>
      <h3>Quick Links</h3>
      <ul>
        
        <li><a href="/" >Home</a></li>
        
        <li><a href="/about.html" >About Us</a></li>
        
        <li><a href="/news.html" >News</a></li>
        
        <li><a href="/gallery.html" >Gallery</a></li>
        
        <li><a href="/team.html" >Team</a></li>
        
        <li><a href="/contact.html" >Contact Us</a></li>
        
      </ul>
    </div>
    <div>
      <h3>TECH-NIH</h3>
      <ul>
        
        <li>TECH Building F block,</li>
        
        <li>National institutes of Health (NIH),</li>
        
        <li>Park Road, Chak Shahzad,</li>
        
        <li>Islamabad, Pakistan</li>
        
      </ul>
    </div>
    <div>
      <h3>Get in touch</h3>
      <ul>
        
        <li> <i class="far fa-envelope"></i> info@nihtech.com</li>
        
        <li> <i class="fas fa-phone-alt"></i> 051-8905666</li>
        
      </ul>
    </div>
    <div style="overflow: hidden;">
      <h3>Connect</h3>
      <div style="padding: 0;">
        
        <a href="https://www.facebook.com/TECHNIH/"><span style="color: #668b22;"> <i class="fab fa-facebook"></i></span></a>
        
        <a href="https://twitter.com/nih_tech/"><span style="color: #668b22;"> <i class="fab fa-twitter"></i></span></a>
        
        <a href="www.Instagram.com/technihorg/"><span style="color: #668b22;"> <i class="fab fa-instagram"></i></span></a>
        
        <a href="https://www.linkedin.com/showcase/tech-nih/"><span style="color: #668b22;"> <i class="fab fa-linkedin"></i></span></a>
         
      </div>
      <div style="position: relative;">
        <a href="/">
          <img src="/assets/images/site-logo-transparent.png" class="footer-logo" alt="Site-logo">
        </a>
      </div>
    </div>
  </div>
  <script>
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl, {
        'customClass': 'custom-tooltip-' + tooltipTriggerEl.className,
        html: true
      })
    });
  </script>
</footer>
</body>
</html>
